{
  "name": "carpenstreet-designsystem",
  "version": "1.15.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "author": "상구너 <sanguneo@acon3d.com>, 애드 <mingeon@acon3d.com>, 플린 <flynn@acon3d.com>, 오웬 <owen@acon3d.com>",
  "homepage": "https://designsystem.carpenstreet.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:carpenstreet/carpenstreet-design-system.git"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "ts-lint": "tsc --incremental",
    "predeploy": "storybook build && cp CNAME storybook-static/CNAME && cp .nojekyll storybook-static/.nojekyll",
    "deploy": "gh-pages -t true -d storybook-static",
    "prepublish": "rimraf dist && rollup -c",
    "fulldeploy": "echo '\n[PRE-DEPLOY START]\n' && yarn predeploy && echo '\n[PRE-DEPLOY DONE]\n' && echo '\n[DEPLOY START]\n' && yarn deploy && echo '\n[DEPLOY DONE]\n' && echo '\n[PRE-PUBLISH START]\n' && yarn prepublish && echo '\n[PRE-PUBLISH DONE]\n' && echo '\n[PUBLISH START]\n' && yarn publish && echo '\n[PUBLISH DONE]\n'"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.5",
    "@mui/styles": "^5.13.2",
    "@mui/system": "^5.13.5",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-docs": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/blocks": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/react-vite": "^7.6.17",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.0.1",
    "gh-pages": "^5.0.0",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.1",
    "rollup": "^3.25.1",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-modify": "^3.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-tsconfig-paths": "^1.5.1",
    "rollup-preserve-directives": "^1.1.1",
    "storybook": "^7.6.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
